<!DOCTYPE html>
 <html>
 <head>
 <title>Document</title>
 </head>

<head>
<style> 
body {
  background-image: url('blue wallpaper.jpg');
}
</style>
</head>

 <body>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9BB8ED;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center; font-family: "Lucida Handwriting", cursive;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #93C8BE;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: floralwhite;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</body>

 <body>
<ul>
  <li class="dropdown">
    <a href="file:///C:/sublime/Contact.html#" class="dropbtn">Contact</a>
    <div class="dropdown-content">

    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/Gallery.html#" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/Education.html#" class="dropbtn">Education</a>
    <div class="dropdown-content">
    </div>
    <div class="dropdown-content">
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="file:///C:/sublime/Myself.html#">Myself</a>
      <a href="file:///C:/sublime/My%20Family.html#">My Family</a>
      <a href="file:///C:/sublime/My%20Favourite%20Things.html#">My favourite things</a>
      <a href="file:///C:/sublime/My%20Friends.html#">My Friends</a>
      <a href="file:///C:/sublime/My%20Cats.html#">My Cats</a>
    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/zatirazmi.html#" class="dropbtn">Home</a>
</ul>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<header class="w3-container w3-content w3-padding-48">

    <center><img src="zati.jpeg" class="w3-center w3-padding-60 w3-container w3-round-xxlarge w3-justify" alt="Norway" style="width:40%"></center> 
</div>

<header class="w3-container w3-content w3-padding-48">

<div class="w3-container w3-padding-50">
  <div class="w3-content">
    <h1 class="w3-center w3-cursive" style="margin-bottom:64px">About Myself</h1>
    <p class="w3-center w3-cursive" style="font-size: 20px;">My name is Nur Izzati Binti Razmi. I am from and live in Nilai, Negeri Sembilan with my families but I was born in Sik, Kedah on 27th of January 1999. I am 22 years old. I am the eldest of four siblings. I have one youger brother and two younger sisters. My family always makes my day brighter and I love them very much! Currently, I was studying at Universiti Teknologi Mara Kampus Cawangan Rembau, Negeri Sembilan.</p>

    <p class="w3-cursive w3-center" style="font-size: 20px;">I am relatively skinny with about 166.5 centimeter height and 49 kilogram weight. In terms of character, I am a quiet and shy person. But I am a friendly person when with close people and loved ones. I am an introvert. So, I like to spend time alone by doing activities like walking in the park, playing with cats and watching my favorite movies. I am also a person who cares about tidiness and cleanliness.</p>
    
  </div>
</div>

</body>
</html>
