<!DOCTYPE html>
 <html>
 <head>
 <title>Document</title>
 </head>

<head>
<style> 
body {
  background-image: url('blue wallpaper.jpg');
}
</style>
</head>

 <body>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9BB8ED;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center; font-family: "Lucida Handwriting", cursive;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #93C8BE;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: floralwhite;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</body>

 <body>
<ul>
  <li class="dropdown">
    <a href="file:///C:/sublime/Contact.html#" class="dropbtn">Contact</a>
    <div class="dropdown-content">

    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/Gallery.html#" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/Education.html#" class="dropbtn">Education</a>
    <div class="dropdown-content">
    </div>
    <div class="dropdown-content">
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="file:///C:/sublime/Myself.html#">Myself</a>
      <a href="file:///C:/sublime/My%20Family.html#">My Family</a>
      <a href="file:///C:/sublime/My%20Favourite%20Things.html#">My favourite things</a>
      <a href="file:///C:/sublime/My%20Friends.html#">My Friends</a>
      <a href="file:///C:/sublime/My%20Cats.html#">My Cats</a>
    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/zatirazmi.html#" class="dropbtn">Home</a>
</ul>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image:
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<div class="w3-content w3-padding-10" style="max-width:1600px">

<header class="w3-container w3-center w3-padding-48" style="font-size:50px">
  <h1 class="w3-padding-20 w3-text-brown"><b>WELCOME TO</b></h1>
  <div class="w3-animate-top">
    <div class="w3-padding-20 w3-cursive">
    <span class="w3-animate-top" style="font-size:50px">IZZATI'S DIGITAL DIARIES</span>
  </div class="w3-padding-large">
  <header>
  <center><img src="Nur izzati.jpg.jpeg" class="w3-round-xxlarge" alt="Norway" style="width:20%"></center> 
</div>
  <div class="w3-display-bottomright w3-center w3-padding-48">  
    </div>

     <div class="w3-panel w3-center w3-leftbar w3-sand w3-padding-40" style="font-size: 20px">
      <div class="w3-panel w3-dark-black w3-black w3-margin-top"></div>
    <p class="w3-justify w3-center">Assalamualaikum and Salam UiTM Di Hatiku. First and foremost, I'd like to express my gratitude to Allah for providing me with the opportunity to finish the individual project of constructing a personal webpage.</p>

<p class="w3-justify w3-center">In addition, I'd like to express my gratitude to Madam Razifah Binti Othman, who has taught me a lot in this course which is Introduction to Web Content Management and Design IMD 311, as a result of which I was able to successfully establish my personal webpage. My experience in diploma in Information Managementbe fun and challenging because of this subject. In addition, I'd want to express my gratitude to my classmates IM1105A for their unwavering support and encouragement in helping me develop this unique endeavor.</p>

<p class="w3-justify w3-center">Finally, but certainly not least, I hope you enjoy my personal website!</p>
<div class="w3-panel w3-dark-black w3-black"></div>
  
</header>

<div class="w3-panel w3-center w3-leftbar w3-pale-red">
  <p class="w3-xxlarge w3-center w3-cursive"><i>"Don't wait for your wings fight for them"</i></p>
  <p>k.tolnoe</p>
</div>

</header>

<footer class="w3-container w3-light-grey w3-padding-50 w3-margin-top">
  <button class="w3-button w3-black w3-padding-large w3-display-bottom w3-padding-20">To the top</button>
  <p class="w3-justify">Copyright 2021 Nur Izzati - All Right Reserved</p>
</footer>



</body>
</html>
