<!DOCTYPE html>
 <html>
 <head>
 <title>Document</title>
 </head>

<head>
<style> 
body {
  background-image: url('blue wallpaper.jpg');
}
</style>
</head>

 <body>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9BB8ED;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center; font-family: "Lucida Handwriting", cursive;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #93C8BE;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: floralwhite;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</body>

 <body>
<ul>
  <li class="dropdown">
    <a href="file:///C:/sublime/Contact.html#" class="dropbtn">Contact</a>
    <div class="dropdown-content">

    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/Gallery.html#" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/Education.html#" class="dropbtn">Education</a>
    <div class="dropdown-content">
    </div>
    <div class="dropdown-content">
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="file:///C:/sublime/Myself.html#">Myself</a>
      <a href="file:///C:/sublime/My%20Family.html#">My Family</a>
      <a href="file:///C:/sublime/My%20Favourite%20Things.html#">My favourite things</a>
      <a href="file:///C:/sublime/My%20Friends.html#">My Friends</a>
      <a href="file:///C:/sublime/My%20Cats.html#">My Cats</a>
    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/zatirazmi.html#" class="dropbtn">Home</a>
</ul>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image:
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<header class="w3-padding-48">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<header class="w3-container w3-center w3-padding-30">
        <h1><b class="w3-cursive w3-text-brown w3-animate-top">MY DIGITAL GALLERY</b></h1>
        <div class="w3-animate-top">
        </div>

<div class="w3-row-padding-48">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="gambar raya.jpeg" style="width:100%">
    </div>
      <div class="w3-third w3-container w3-margin-bottom">
      <img src="siblings.2.jpeg"style="width:100%">
      </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="ibu.jpeg"style="width:100%">
     </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="kawan uitm.jpeg"style="width:100%">
     </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="melaka.jpeg"style="width:100%">
     </div>
     <div class="w3-third w3-container w3-margin-bottom">
      <img src="UITM.jpeg"style="width:100%">
     </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="WITH AUNI AND KAI.jpeg"style="width:100%">
     </div>
     <div class="w3-third w3-container w3-margin-bottom">
      <img src="lisya and yan.jpeg"style="width:100%">
     </div>
     <div class="w3-third w3-container w3-margin-bottom">
      <img src="kawan uitm 2.jpeg"style="width:100%">
     </div>
     <div class="w3-third w3-container w3-margin-bottom">
      <img src="neko tidur.jpeg"style="width:100%">
     </div>
     <div class="w3-third w3-container w3-margin-bottom">
      <img src="SILVER.jpeg"style="width:100%">
     </div>
     <div class="w3-third w3-container w3-margin-bottom">
      <img src="kakak cat.jpeg"style="width:100%">
     </div>
</body>
</html>
