<!DOCTYPE html>
 <html>
 <head>
 <title>Document</title>
 </head>

<head>
<style> 
body {
  background-image: url('blue wallpaper.jpg');
}
</style>
</head>

 <body>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9BB8ED;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center; font-family: "Lucida Handwriting", cursive;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #93C8BE;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: floralwhite;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</body>

 <body>
<ul>
  <li class="dropdown">
    <a href="file:///C:/sublime/Contact.html#" class="dropbtn">Contact</a>
    <div class="dropdown-content">

    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/Gallery.html#" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/Education.html#" class="dropbtn">Education</a>
    <div class="dropdown-content">
    </div>
    <div class="dropdown-content">
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="file:///C:/sublime/Myself.html#">Myself</a>
      <a href="file:///C:/sublime/My%20Family.html#">My Family</a>
      <a href="file:///C:/sublime/My%20Favourite%20Things.html#">My favourite things</a>
      <a href="file:///C:/sublime/My%20Friends.html#">My Friends</a>
      <a href="file:///C:/sublime/My%20Cats.html#">My Cats</a>
    </div>
  <li class="dropdown">
    <a href="file:///C:/sublime/zatirazmi.html#" class="dropbtn">Home</a>
</ul>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<header class="w3-container w3-content w3-padding-20 w3-padding-20">
    <header class="w3-container w3-center w3-content w3-padding-20">
      <div class="w3-container" style="border-width: ;">
        <h1 class="w3-cursive"><b>MEET MY FAMILY</b></h1>
      </div>

      </div class="w3-center">
  <header>
  <img src="My Family.jpeg" class="w3-round-xxlarge" alt="Norway" style="width:70%">
</div>

<header class="w3-container w3-center w3-content w3-padding-48">
<header class="w3-container w3-large w3-center w3-padding-10">

<header class="w3-container w3-center w3-content w3-padding-20">
      <div class="w3-container" style="border-width: ;">
        <h1 class="w3-cursive"><b>MY PARENTS</b></h1>
      </div>
<img src="ibu ayah.jpeg" class="w3-round-xxlarge"alt="Norway" style="width:60%"> 
</div>

<div class="w3-center">
        <p><b>Ibu and Ayah. They are my beloved parents. My father's name is Razmi Bin Ramli while my mother's name is Shamsiah Binti Salleh. Both of them was born on the same day on 1st of January. My father's age is 57 and my mom's age is 51. I have very sweet amd loving parents. They taught me a lot of things in my life.</b></p>


<header class="w3-container w3-center w3-content w3-padding-20">
      <div class="w3-container" style="border-width: ;">
        <h1 class="w3-cursive"><b>MY SIBLINGS</b></h1>
      </div>
    
<div class="w3-row-padding">
  <div class="w3-third w3-padding-48">
<img src="ammar.jpeg" class="w3-round-xxlarge"alt="Norway" style="width:100%">
<div class="w3-padding-48">
<p><b>My funny younger brother, Muhammad Ammar Bin Razmi. He is 21 years old. he likes to make jokes and tell stories. He is a friendly person.</b></p>
</div>
</div>
  <div class="w3-third w3-padding-48">
<img src="muna.jpeg" class="w3-round-xxlarge"alt="Norway" style="width:100%">
<div class="w3-padding-48">
<p><b>Her name is Muna Izzah Binti Razmi. She is 17 years old. She is my smartest sister. I am very close to Muna because i like to tell and express my feelings to her.</b></p>
</div>
</div>
<div class="w3-third w3-padding-48">
<img src="min.jpeg" class="w3-round-xxlarge"alt="Norway" style="width:100%">
<div class="w3-padding-48">
  <p><b>My youngest sister, Nur Azzmina Binti Razmi. She is 11 years old. She loves to drawing and colouring.</b></p>
</div>

  </header>

</body>
</html>
